<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Segment</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .main{
        height: 80vh;
        width: 80%;
        background-color: blueviolet;
        padding: 20px 20px;
    }
    .btn{
        background-color: white;
        border: none;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        position: absolute;
        z-index: 99;
        cursor: pointer;
    }
    input{
        padding: 10px 20px;
    }
    .btn2{
        background-color: white;
        border: none;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
    }
    .searchbox{
        position: relative;
    }
    .in{
        display: none;
        position: absolute;
    }
</style>
<body>
    <h1 class="heading">Bulb Segment</h1>
    <div class="main">
        <div class="searchbox">
            <button class="btn">Start</button>
            <div class="in">
                <input type="number" id="inpt" placeholder="Enter the number of bulbs">
                <a href="" class="btn2">Show</a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>